StudyingFor6/MainWindow.xaml

<Window x:Class="StudyingFor6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyingFor6"
        mc:Ignorable="d"
         Title="Учусь на 6" MinHeight="768" MinWidth="1366"   WindowState="Maximized"  ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" >
            <Frame  x:Name="MainFrame"  NavigationUIVisibility="Hidden" />
        </Grid>

        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Fill="Orange" Height="4"/>

        <Grid x:Name="TopPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA0610C" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF0BE7A" Offset="0.492"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Width="50" Height="50" x:Name="btnHome" Style="{StaticResource OrangeButton}"  >
                    <WrapPanel >
                        <!--<Image Grid.Row="0" Grid.Column="1" Source="home.png"  />-->
                    </WrapPanel>
                </Button>
                <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Width="50" Height="50" x:Name="btnMainSetting" Style="{StaticResource OrangeButton}" >
                    <WrapPanel >
                        <!--<Image Grid.Row="0" Grid.Column="1" Source="settingIcon.png"  />-->
                    </WrapPanel>
                </Button>
            </Grid>

            <Frame Grid.Column="2" HorizontalAlignment="Right" Grid.ColumnSpan="2" x:Name="ClockFrame" VerticalAlignment="Center"  NavigationUIVisibility="Hidden" />
            <WrapPanel >
                <!--<Image Source="mainLogo5.png"  />-->
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
