StudyingFor6/Pages/Menu/EnglishMenu.xaml

<Page x:Class="StudyingFor6.Pages.Menu.EnglishMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudyingFor6.Pages.Menu"
      mc:Ignorable="d" 
      Title="EnglishMenu">

    <Grid x:Name="English_Menu" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Style="{StaticResource TitlesPages}" Content="English" />
        <Button x:Name="btnExamples"      Grid.Row="2" Grid.Column="1"      Style="{StaticResource OrangeButton}" Content="Pictures"/>
        <Button x:Name="btnTasks"         Grid.Row="3" Grid.Column="1"       Style="{StaticResource OrangeButton}" Content="Letters with pictures"/>
        <Button x:Name="btnBack"          Grid.Row="4" Grid.Column="1"       Style="{StaticResource OrangeButton}" Content="Back" Click="btnBack_Click"/>
    </Grid>
</Page>
