StudyingFor6/Pages/Menu/RussionMenu.xaml

<Page x:Class="StudyingFor6.Pages.Menu.RussionMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudyingFor6.Pages.Menu"
      mc:Ignorable="d" 
      Title="RussionMenu">

    <Grid x:Name="Russion_Menu">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource TitlesPages}" Content="Русский язык" />

        <Button x:Name="btnExamples" Grid.Row="2" Grid.Column="1" Style="{StaticResource OrangeButton}" Content="Буквы"           />
        <Button x:Name="btnTasks" Grid.Row="3" Grid.Column="1" Style="{StaticResource OrangeButton}" Content="Буквы с картинками"           />
        <Button x:Name="btnBack" Grid.Row="4" Grid.Column="1" Style="{StaticResource OrangeButton}" Content="Назад" Click="btnBack_Click"/>

    </Grid>
</Page>
