StudyingFor6/Pages/Menu/TasksMenu.xaml

<Page x:Class="StudyingFor6.Pages.Menu.TasksMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudyingFor6.Pages.Menu"
      mc:Ignorable="d" 
      Title="TasksMenu">

    <Grid x:Name="Tasks_Menu" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource TitlesPages}" Content="Задачи" />

        <Frame  x:Name="Menu"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="btnMathematicsTasks"         Style="{StaticResource OrangeButton}" Content="Математические"/>
        <Button Grid.Row="2" Grid.Column="1"  x:Name="btnLogicTasks"  Style="{StaticResource OrangeButton}" Content="Логические"  />
        <Button Grid.Row="3" Grid.Column="1"  x:Name="btnAnotherTasks"        Style="{StaticResource OrangeButton}" Content="Прочие"   />
        <Button Grid.Row="4" Grid.Column="1"  x:Name="btnBack"            Style="{StaticResource OrangeButton}" Content="Назад"   Click="btnBack_Click"  />

    </Grid>
</Page>
