StudyingFor6/Pages/Games/FifteenPage.xaml

<Page x:Class="StudyingFor6.Pages.Games.FifteenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudyingFor6.Pages.Games"
      mc:Ignorable="d" 
      Title="FifteenPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource TitlesPages}" Grid.ColumnSpan="3" Content="Пятнашки" />

        <Grid Margin="15,0,15,0" Grid.Row="1"  Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1"  Style="{StaticResource FifteenButton}" Click="Button_Click">Обновить</Button>
            <Button Grid.Row="3" Style="{StaticResource FifteenButton}">Назад</Button>
        </Grid>
        <Grid x:Name="FieldFifteen" Grid.Row="1" Grid.Column="1"  MaxHeight="600" MaxWidth="600" MinHeight="400" MinWidth="400">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource FifteenButton}" x:Name="number1" Grid.Column="0" Click="MoveButton_Click"></Button>
            <Button Style="{StaticResource FifteenButton}" x:Name="number2" Grid.Column="1" Click="MoveButton_Click"></Button>
            <Button Style="{StaticResource FifteenButton}" x:Name="number3" Grid.Column="2" Click="MoveButton_Click"></Button>
            <Button Style="{StaticResource FifteenButton}" x:Name="number4" Grid.Column="3" Click="MoveButton_Click"></Button>
            <Button Style="{StaticResource FifteenButton}" x:Name="number5" Grid.Row="1" Grid.Column="0" Click="MoveButton_Click"></Button>
            <Button Style="{StaticResource FifteenButton}" x:Name="number6" Grid.Row="1" Grid.Column="1" Click="MoveButton_Click"></Button>
            <Button Style="{StaticResource FifteenButton}" x:Name="number7" Grid.Row="1" Grid.Column="2" Click="MoveButton_Click"></Button>
            <Button Style="{StaticResource FifteenButton}" x:Name="number8" Grid.Row="1" Grid.Column="3" Click="MoveButton_Click"></Button>
            <Button Style="{StaticResource FifteenButton}" x:Name="number9" Grid.Row="2" Grid.Column="0" Click="MoveButton_Click"></Button>
            <Button Style="{StaticResource FifteenButton}" x:Name="number10" Grid.Row="2" Grid.Column="1" Click="MoveButton_Click"></Button>
            <Button Style="{StaticResource FifteenButton}" x:Name="number11" Grid.Row="2" Grid.Column="2" Click="MoveButton_Click"></Button>
            <Button Style="{StaticResource FifteenButton}" x:Name="number12" Grid.Row="2" Grid.Column="3" Click="MoveButton_Click"></Button>
            <Button Style="{StaticResource FifteenButton}" x:Name="number13" Grid.Row="3" Grid.Column="0" Click="MoveButton_Click"></Button>
            <Button Style="{StaticResource FifteenButton}" x:Name="number14" Grid.Row="3" Grid.Column="1" Click="MoveButton_Click"></Button>
            <Button Style="{StaticResource FifteenButton}" x:Name="number15" Grid.Row="3" Grid.Column="2" Click="MoveButton_Click"></Button>
            <Button Style="{StaticResource FifteenButton}" x:Name="number16" Grid.Row="3" Grid.Column="3" Click="MoveButton_Click"></Button>
        </Grid>
    </Grid>
</Page>
