StudyingFor6/Pages/Games/FifteenPage.xaml

<Page x:Class="StudyingFor6.Pages.Games.FifteenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudyingFor6.Pages.Games"
      mc:Ignorable="d" 
      Title="FifteenPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource TitlesPages}"  Content="Пятнашки" />

        <Grid  x:Name="MainGrid" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border  BorderThickness="1" CornerRadius="4" Margin="4" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="Gray" Opacity="0.5"/>
                </Border.BorderBrush>
                <Grid Background="Linen" x:Name="GameGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                
                    <Grid  VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1"   Style="{StaticResource TitlesFieldsPages}">Затраченное время:</Label>
                        <Frame  Grid.Column="2" x:Name="Timer"></Frame>
                        <Label  HorizontalAlignment="Right" Grid.Column="3" Style="{StaticResource TitlesFieldsPages}">Количество ходов:</Label>
                        <Label  Style="{StaticResource TitlesFieldsPages}" x:Name="Steps" Grid.Column="4" Content="0"></Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1"  Grid.ColumnSpan="2" Style="{StaticResource TitlesFieldsPages}">Лучшый резальтат:</Label>
                            <Label Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource TitlesFieldsPages}">Время:</Label>
                            <Label Grid.Row="2" HorizontalAlignment="Left" Grid.Column="1" Style="{StaticResource TitlesFieldsPages}" x:Name="Time"  Content="0"></Label>
                            <Label Grid.Row="3"  Style="{StaticResource TitlesFieldsPages}">Количество ходов:</Label>
                            <Label Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3"  Style="{StaticResource TitlesFieldsPages}" x:Name="Result"  Content="0"></Label>

                        </Grid>

                        <Grid  x:Name="FieldFifteen"  Grid.Column="1"   Height="500" Width="500">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource FifteenButton}" x:Name="number1" Grid.Column="0" Click="MoveButton_Click"></Button>
                            <Button Style="{StaticResource FifteenButton}" x:Name="number2" Grid.Column="1" Click="MoveButton_Click"></Button>
                            <Button Style="{StaticResource FifteenButton}" x:Name="number3" Grid.Column="2" Click="MoveButton_Click"></Button>
                            <Button Style="{StaticResource FifteenButton}" x:Name="number4" Grid.Column="3" Click="MoveButton_Click"></Button>
                            <Button Style="{StaticResource FifteenButton}" x:Name="number5" Grid.Row="1" Grid.Column="0" Click="MoveButton_Click"></Button>
                            <Button Style="{StaticResource FifteenButton}" x:Name="number6" Grid.Row="1" Grid.Column="1" Click="MoveButton_Click"></Button>
                            <Button Style="{StaticResource FifteenButton}" x:Name="number7" Grid.Row="1" Grid.Column="2" Click="MoveButton_Click"></Button>
                            <Button Style="{StaticResource FifteenButton}" x:Name="number8" Grid.Row="1" Grid.Column="3" Click="MoveButton_Click"></Button>
                            <Button Style="{StaticResource FifteenButton}" x:Name="number9" Grid.Row="2" Grid.Column="0" Click="MoveButton_Click"></Button>
                            <Button Style="{StaticResource FifteenButton}" x:Name="number10" Grid.Row="2" Grid.Column="1" Click="MoveButton_Click"></Button>
                            <Button Style="{StaticResource FifteenButton}" x:Name="number11" Grid.Row="2" Grid.Column="2" Click="MoveButton_Click"></Button>
                            <Button Style="{StaticResource FifteenButton}" x:Name="number12" Grid.Row="2" Grid.Column="3" Click="MoveButton_Click"></Button>
                            <Button Style="{StaticResource FifteenButton}" x:Name="number13" Grid.Row="3" Grid.Column="0" Click="MoveButton_Click"></Button>
                            <Button Style="{StaticResource FifteenButton}" x:Name="number14" Grid.Row="3" Grid.Column="1" Click="MoveButton_Click"></Button>
                            <Button Style="{StaticResource FifteenButton}" x:Name="number15" Grid.Row="3" Grid.Column="2" Click="MoveButton_Click"></Button>
                            <Button Style="{StaticResource FifteenButton}" x:Name="number16" Grid.Row="3" Grid.Column="3" Click="MoveButton_Click"></Button>
                        </Grid>
                    </Grid>
                 
                   
                </Grid>
            </Border>
            <Border Grid.Column="1"   BorderThickness="1" CornerRadius="4" Margin="4" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="Gray" Opacity="0.5"/>
                </Border.BorderBrush>
                <Grid Background="Linen" x:Name="NavigeteGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Height="90"   VerticalAlignment="Center" x:Name="Refresh"  Style="{StaticResource FifteenButton}" Click="Refresh_Click">Новая игра</Button>
                    <Button Height="90"   VerticalAlignment="Center" Grid.Row="2" Style="{StaticResource FifteenButton}" Click="Button_Click">Назад</Button>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
