StudyingFor6/Pages/Mathematics/ExamplesPage.xaml

<Page x:Class="StudyingFor6.Pages.Mathematics.ExamplesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudyingFor6.Pages.Mathematics"
      xmlns:VM="clr-namespace:StudyingFor6.ViewModels"
      DataContext="{StaticResource ExampleVM}"
      mc:Ignorable="d" 
      Title="ExamplesPage">
  
    
    <Grid x:Name="Examples_Page">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Button Margin="10,0,0,20" Grid.Column="1" Grid.Row="5" x:Name="btnNextExample" IsEnabled="{Binding IsSkipExample}"  Style="{StaticResource OrangeButton}" Command="{Binding NextExample}" Content="Пропустить" />
            <Button Margin="10,0,0,20" x:Name="btnBack"  Grid.Row="5"   Style="{StaticResource OrangeButton}" Content="Назад" Click="btnBack_Click" />
            <Button Margin="10,0,0,20" x:Name="btnSetting" Grid.Row="5" Grid.Column="2" Style="{StaticResource OrangeButton}" Content="Настройки" Click="btnSetting_Click" />
            <Label Style="{StaticResource TitlesPages}"  Content="Примеры" />


            <Border  BorderThickness="1" CornerRadius="4" Margin="4" Grid.Row="1" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="Gray" Opacity="0.5"/>
                </Border.BorderBrush>
                <Grid  Background="GhostWhite">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource TitlesFieldsPages}"  Content="Статистика" />
                    <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Количество верных ответов:"  />
                    <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Количество неверных ответов:"  />
                    <Label Grid.Row="3" Grid.ColumnSpan="2" Content="Количество пропущенных примеров:"  />
                    <Button x:Name="btnCorrectAnswer"   Grid.Row="1" Grid.Column="2" Style="{StaticResource OrangeButton}" Content="{Binding QuantityInCorrectAnswer}" />
                    <Button x:Name="btnInCorrectAnswer" Grid.Row="2" Grid.Column="2"  Style="{StaticResource OrangeButton}" Content="{Binding QuantityCorrectAnswer}" />
                    <Button x:Name="btnSkipExample"     Grid.Row="3" Grid.Column="2"  Style="{StaticResource OrangeButton}" Content="{Binding QuantitySkipExample}"  />
                </Grid>
            </Border>

            <Border  BorderThickness="1" Grid.ColumnSpan="2" CornerRadius="4" Margin="4" Grid.Row="1" Grid.Column="1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Gray" Opacity="0.5"/>
                </Border.BorderBrush>
                <Grid Background="GhostWhite" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource TitlesFieldsPages}"  Content="Режим"  Grid.ColumnSpan="2"/>
                </Grid>
            </Border>

            <Border  BorderThickness="1" CornerRadius="4" Margin="4" Grid.Row="2" Grid.ColumnSpan="4">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Gray" Opacity="0.5"/>
                </Border.BorderBrush>
                <Grid Background="GhostWhite">

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="1.8*"></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Style="{StaticResource TitlesFieldsPages}"  Content="Пример"  Grid.ColumnSpan="2"/>

                    <Button Grid.Row="1" Grid.Column="1" x:Name="btnValue1"  Style="{StaticResource ExampleButton}" Content="{Binding Number1}"  />
                    <Button Grid.Row="1" Grid.Column="2" x:Name="btnAction1" Margin="30"  Style="{StaticResource ExampleButton}" Content="{Binding Action1}" />
                    <Button Grid.Row="1" Grid.Column="3" x:Name="btnValue2"  Style="{StaticResource ExampleButton}" Content="{Binding Number2}"   />
                    <Button Grid.Row="1" Grid.Column="4" x:Name="btnAction2" Margin="30" Style="{StaticResource ExampleButton}" Content="{Binding Action2}" Visibility="{Binding IsVisibleSecondAction}" />
                    <Button Grid.Row="1" Grid.Column="5" x:Name="btnValue3"  Style="{StaticResource ExampleButton}" Content="{Binding Number3}" Visibility="{Binding IsVisibleThirdNumber}"  />
                    <Button Grid.Row="1" Grid.Column="6" x:Name="btnAction3" Margin="30" Style="{StaticResource ExampleButton}" Content="{Binding Action3}" Visibility="{Binding IsVisibleThirdAction}"  />
                    <Button Grid.Row="1" Grid.Column="7" x:Name="btnValue4"  Style="{StaticResource ExampleButton}" Content="{Binding Number4}" Visibility="{Binding IsVisibleFourthNumber}" />
                    <Button Grid.Row="1" Grid.Column="{Binding PositionEqual}" Margin="30" x:Name="btnEqually"  Style="{StaticResource OrangeButton}" Content="=" />
                    <TextBox Grid.Row="1" Grid.Column="{Binding PositionResult}" x:Name="TextBoxInputResultExamples"  Text="{Binding Path=UserInput, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"  Margin="14" VerticalContentAlignment="Center" FontSize="70" FontFamily="Microsoft YaHei UI" FontWeight="Bold"   />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
