StudyingFor6/Pages/Mathematics/SettingExamplePage.xaml

<Page x:Class="StudyingFor6.Pages.Mathematics.SettingExamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudyingFor6.Pages.Mathematics"
      xmlns:VM="clr-namespace:StudyingFor6.ViewModels"
      mc:Ignorable="d" 
      Title="SettingExamplePage">
    <Page.DataContext>
        <VM:Example_VM></VM:Example_VM>
    </Page.DataContext>
    <Grid x:Name="SettingExample_Page">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource TitlesPages}" Content="Настройки" />
        <Button Grid.Row="2" Margin="0,0,10,20" Grid.Column="2"  x:Name="btnApplyChangeFinalResult" Style="{StaticResource OrangeButton}" Command="{Binding ChangeSetting}" Content="Применить"   Click="btnApplyChangeFinalResult_Click"  />
        <Button Grid.Row="2" Margin="10,0,0,20"  Grid.Column="0"  x:Name="btnCancelChangeFinalResult" Style="{StaticResource OrangeButton}"  Content="Отмена" Click="btnCancelChangeFinalResult_Click"  />

        <TabControl  Margin="10,10,10,30" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Width="200"
                                        Height="30"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem  Header="Действия и результат">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border  BorderThickness="1" CornerRadius="4" Margin="4" Grid.Row="0" Grid.Column="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Gray" Opacity="0.5"/>
                        </Border.BorderBrush>
                        <Grid Background="Linen">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource TitlesFieldsPages}" Grid.ColumnSpan="2" Content="Количество действий" />
                            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnQuantityActions" Style="{StaticResource OrangeButton}" Content="{Binding QuantityActions}"   />
                            <Button  Grid.Row="2" Grid.Column="1" x:Name="btnIncreaseQuantityActions" Style="{StaticResource OrangeButton}" Content="+" Command="{Binding IncreaseQuantityActions}"     />
                            <Button  Grid.Row="2" Grid.Column="0" x:Name="btnReduceQuantityActions" Style="{StaticResource OrangeButton}" Content="-" Command="{Binding ReduceQuantityActions}"    />
                        </Grid>
                    </Border>
                    <Border  BorderThickness="1" CornerRadius="4" Margin="4" Grid.Row="0" Grid.Column="0">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Gray" Opacity="0.5"/>
                        </Border.BorderBrush>
                        <Grid Background="Linen" >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource TitlesFieldsPages}" Grid.ColumnSpan="3" Content="Выбор арифметических действий" />
                            <Rectangle HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top"  Fill="Gray" Height="1"/>
                            <CheckBox Style="{StaticResource ExampleSetting}"  x:Name="CheckMulti" Grid.Row="1" Grid.Column="1" Content="Деление"  IsChecked="{Binding IsMultiplication}" IsEnabled="{Binding IsEnableMultiplication}" ></CheckBox>
                            <CheckBox Style="{StaticResource ExampleSetting}"  Grid.Row="1" Grid.Column="2" x:Name="CheckDivision" Content="Умножение" IsChecked="{Binding IsDivision}" IsEnabled="{Binding IsEnableDivision}" ></CheckBox>
                            <CheckBox Style="{StaticResource ExampleSetting}"  Grid.Row="2" Grid.Column="1" x:Name="CheckAddition" Content="Сложение" IsChecked="{Binding IsAddition}" IsEnabled="{Binding IsEnableAddition}" ></CheckBox>
                            <CheckBox Style="{StaticResource ExampleSetting}"  Grid.Row="2" Grid.Column="2"  x:Name="CheckSubtraction" Content="Вычитание"   IsChecked="{Binding IsSubtraction}" IsEnabled="{Binding IsEnableSubtraction}" ></CheckBox>
                            <CheckBox Style="{StaticResource ExampleSetting}"  Margin="0,10,0,0"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" x:Name="CheckRandomActions" Content="Случайный набор и количество действий"  IsChecked="{Binding IsRandomFlags}"></CheckBox>
                        </Grid>
                    </Border>
                    <Border  BorderThickness="1" CornerRadius="4" Margin="4" Grid.Row="0" Grid.Column="2">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Gray" Opacity="0.5"/>
                        </Border.BorderBrush>
                        <Grid Background="Linen">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource TitlesFieldsPages}" Grid.ColumnSpan="4" Content="Результат в пределах" />
                            <Label VerticalAlignment="Center" Style="{StaticResource TitlesFieldsPages}" Grid.Row="1" Grid.Column="1" Content="от" />
                            <Label VerticalAlignment="Center" Style="{StaticResource TitlesFieldsPages}" Grid.Row="1"  Grid.Column="3" Grid.ColumnSpan="2" Content="до" />
                            <Button Grid.Row="1" Grid.Column="4" x:Name="btnMaximalFinalResult" Content="{Binding MaxPossibleResult}" Style="{StaticResource OrangeButton}"     />
                            <Button Grid.Row="1" Grid.Column="2" x:Name="btnMinimalFinalResult" Content="{Binding MinPossibleResult}" Style="{StaticResource OrangeButton}"    />
                            <Button Grid.Row="2" Grid.Column="4" x:Name="btnIncreaseFinalResult" Style="{StaticResource OrangeButton}" Content="+" Command="{Binding IncreaseMaxPossibleResult}"  />
                            <Button Grid.Row="2" Grid.Column="2" x:Name="btnReduceFinalResult" Style="{StaticResource OrangeButton}" Content="-" Command="{Binding ReduceMaxPossibleResult}" />
                            <Rectangle Margin="0,0,0,10"  HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  VerticalAlignment="Bottom"  Fill="Gray" Height="1"/>
                            <CheckBox  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" x:Name="CheckZero" Style="{StaticResource ExampleSetting}" Content="Исключить 0 из примеров"  IsChecked="{Binding IsZero}"></CheckBox>
                            <CheckBox  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" x:Name="CheckNegativeResult" Style="{StaticResource ExampleSetting}" Content="Отрицательный результат"  HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding IsNegativeResult}"  ></CheckBox>
                        </Grid>
                    </Border>
                    <Border  BorderThickness="1" CornerRadius="4" Margin="4" Grid.Row="0" Grid.Column="3">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Gray" Opacity="0.5"/>
                        </Border.BorderBrush>
                        <Grid  Background="Linen">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Style="{StaticResource TitlesFieldsPages}" Grid.ColumnSpan="2" Content="Прочее" />
                            <CheckBox Grid.Row="1" Grid.Column="1"  Style="{StaticResource ExampleSetting}" x:Name="CheckSkipExample" Content="Пропуск примера"  IsChecked="{Binding IsSkipExample}"  ></CheckBox>
                            <CheckBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ExampleSetting}" x:Name="CheckSound" Content="Звуки"   IsChecked="{Binding IsSound}"  ></CheckBox>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Режимы"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border  BorderThickness="1" CornerRadius="4" Margin="4" Grid.Row="0" Grid.Column="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Gray" Opacity="0.5"/>
                        </Border.BorderBrush>
                        <Grid    Background="GhostWhite">
                         </Grid>
                    </Border>
                    <Border  BorderThickness="1" CornerRadius="4" Margin="4" Grid.Row="0" Grid.Column="0">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Gray" Opacity="0.5"/>
                        </Border.BorderBrush>
                        <Grid Background="GhostWhite" >
                           </Grid>
                    </Border>
                    <Border  BorderThickness="1" CornerRadius="4" Margin="4" Grid.Row="0" Grid.Column="2">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Gray" Opacity="0.5"/>
                        </Border.BorderBrush>
                        <Grid Background="GhostWhite">
                            </Grid>
                    </Border>
                    <Border  BorderThickness="1" CornerRadius="4" Margin="4" Grid.Row="0" Grid.Column="3">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Gray" Opacity="0.5"/>
                        </Border.BorderBrush>
                        <Grid  Background="GhostWhite">
                             </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
